<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8b1acbaa-7256-44eb-9bcf-97680deb3da5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailwindMauiBlazorApp.Core\TailwindMauiBlazorApp.Core.csproj" />
    <ProjectReference Include="..\TailwindMauiBlazorApp.Shared\TailwindMauiBlazorApp.Shared.csproj" />
  </ItemGroup>

</Project>
