# Globeii

./: .gitignore  Dockerfile  TailwindMauiBlazorApp.sln  render.yaml
TailwindMauiBlazorApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TailwindMauiBlazorApp.csproj  appsettings.json
TailwindMauiBlazorApp.Api/: Program.cs  TailwindMauiBlazorApp.Api.csproj  TailwindMauiBlazorApp.Api.http  WeatherForecast.cs  appsettings.json
TailwindMauiBlazorApp.Api/Controllers/: WeatherForecastController.cs
TailwindMauiBlazorApp.Api/Properties/: launchSettings.json
TailwindMauiBlazorApp.Api/Services/: IItineraryService.cs
TailwindMauiBlazorApp.Core/: TailwindMauiBlazorApp.Core.csproj
TailwindMauiBlazorApp.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs
TailwindMauiBlazorApp.Core/Services/: IAuditableEntity.cs  ICurrentUserService.cs
TailwindMauiBlazorApp.Shared/: Routes.razor  TailwindMauiBlazorApp.Shared.csproj
TailwindMauiBlazorApp.Shared/Components/: AccomodationEditor.razor  DateInputString.razor  DateTimePickerForm.razor  InputTimeSpan.razor  ItineraryCardViewer.razor  ItineraryEdit.razor  ItineraryEditor.razor  ItineraryPlaceEditDetails.razor  ItineraryViewPlaceDetails.razor  ItineraryViewer.razor  PlaceForm.razor  RedirectToLogin.razor  SavedListSelector.razor
TailwindMauiBlazorApp.Shared/Components/Reservations/: AddReservation.razor  ReservationListViewer.razor  TravelList.razor
TailwindMauiBlazorApp.Shared/DTOs/GoogleAPIs/: PlaceDetailsResult.cs
TailwindMauiBlazorApp.Shared/Helpers/: DateHelper.cs  GooglePlacesService.cs  JsInterop.cs  MiscDisplayHelper.cs
TailwindMauiBlazorApp.Shared/Layout/: MainLayout.razor  NavMenu.razor
TailwindMauiBlazorApp.Shared/Mappings/: MappingProfile.cs
TailwindMauiBlazorApp.Shared/Models/: LatLng.cs
TailwindMauiBlazorApp.Shared/Models/Enums/: MenuOption.cs
TailwindMauiBlazorApp.Shared/Models/ViewModels/: DateTimeRangeViewModel.cs  GeoLocationViewModel.cs  ItineraryAccomodationViewModel.cs  ItineraryPlaceViewModel.cs  ItineraryReservationViewModel.cs  ItineraryViewModel.cs  OpeningHoursViewModel.cs  PlaceGroupViewModel.cs  PlaceViewModel.cs  PostalAddressViewModel.cs  ReservationGroupViewModel.cs
TailwindMauiBlazorApp.Shared/Pages/: Counter.razor  HalfMap.razor  Home.razor
TailwindMauiBlazorApp.Shared/Pages/Account/: AccountController.cs
TailwindMauiBlazorApp.Shared/Pages/Itinerary/: AddItinerary.razor  ItineraryList.razor  ItineraryPlaces.razor
TailwindMauiBlazorApp.Shared/Services/: CustomAuthenticationStateProvider.cs  IFormFactor.cs  IIItineraryAccomodationService.cs  IIItineraryPlaceService.cs  IIItineraryReservationService.cs  IIItineraryService.cs  IIPlaceService.cs  IItineraryAccomodationService.cs  IItineraryPlaceService.cs  IItineraryReservationService.cs  IItineraryService.cs  IPlaceService.cs  IUserService.cs
TailwindMauiBlazorApp.Shared/wwwroot/: app.css
TailwindMauiBlazorApp.Shared/wwwroot/js/: interop.js  theme.js
TailwindMauiBlazorApp.Tests/: TailwindMauiBlazorApp.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
TailwindMauiBlazorApp.Web/: Program.cs  TailwindMauiBlazorApp.Web.csproj  appsettings.json
TailwindMauiBlazorApp.Web/Components/: App.razor  _Imports.razor
TailwindMauiBlazorApp.Web/Properties/: launchSettings.json
TailwindMauiBlazorApp.Web/Services/: FormFactor.cs
(+52 files in other folders)
